*{
  box-sizing: border-box;
  

}
#root{
  width: 100%;
}

.card *{
  z-index: 3;
}
.card__dragger{
  position: absolute;
  background-color: white;
  margin-left: -20px;
  width:400px;
  z-index:1;
  height:100px;
  
}
.card_done .card__dragger{

  background-color: rgb(182, 230, 165);

  
}
.Menu{
  font-family: 'Roboto', sans-serif;
  font-family: 'Rubik', sans-serif;
  position: relative;
  display: flex;
  height:48px;
  align-items: flex-end;
  width:100%;
  padding: 8px 24px 8px 24px;
  background-color: rgb(241, 222, 216);
  
}
.Menu__brand{
  font-size:24px;
  line-height: 24px;
  align-items: center;
  color: black;
  font-weight: 700;
}
.Menu__home-button{
  line-height: 18px;
  height: 18px;
  font-size: 18px;
  margin-left: 24px;
  text-decoration: underline;
  margin-bottom: 3px;
  color: black;
}
.Menu__home-button:hover{
  color:rgba(81, 81, 219, 0.7);
}

.Menu__header{
position: absolute;

margin: auto;
font-size: 20px;
height: 20px;
line-height: 20px;
	left: 0;
	right: 0;
  width: fit-content;
  margin-bottom: 2px;
  font-weight: 500;
  
}
.Board{
  margin-top: 24px;
  display: flex;
  margin-left: 18px;
  gap:48px;/*(1)*/
}
.useContextMenu_ContextMenu {
  background-color: white !important;


}
.useContextMenu_ContextMenuItem {
color: black !important;
}
.AddBoard{
  display: flex;
  grid-area:"add";
  font-style: normal;
  font-size: 20px;
  padding: 12px 16px 8px 12px;
  height: 85.6px;
  border-radius: 12px;
  font-size: 28px;
  background-color: rgb(209, 209, 209);
  line-height: 32px;
  justify-content: space-between;
}
.AddBoardInput{
  display: flex;
  align-items: center;
  font-style: normal;
  font-size: 20px;
  font-weight: 600;
  padding: 8px 12px;
  height: 85.6px;
  border-radius: 12px;

  background-color: rgb(224, 224, 224);;
  line-height: 32px;
  justify-content: space-between;
}

.AddColumn{
  display: flex;
  align-items: center;
  font-style: normal;
  font-size: 20px;
  font-weight: 600;
  padding: 8px 12px;
  width: 300px;
  height: fit-content;

  background-color: rgb(209, 209, 209);
  line-height: 32px;
  justify-content: space-between;
}
.AddColumn__icon-wrapper{

height:32px;
width:32px;
display: flex;
align-items: center;
justify-content: center;
border-radius: 50px;
}
.AddColumn__icon-wrapper img{
  width: 32px;
}
.AddCard{
  margin-top: 24px;
  display: flex;
  align-items: center;
  font-style: normal;
  font-size: 16px;
  font-weight: 400;
  padding: 8px 12px;
  height: fit-content;
  font-family: 'Roboto', sans-serif;
  font-family: 'Rubik', sans-serif;
  background-color: rgb(224, 224, 224);
  border-radius:12px;
  line-height: 16px;
  justify-content: space-between;
}
.AddColumnInput{
  background-color: rgb(224, 224, 224);
  height: fit-content;
  padding: 6px 12px 6px 24px;
  display: flex;
  width: 300px;
  justify-content: space-between;
  align-items: center;

}
.AddColumnInput__icon-wrapper{
  width: 28px;
  height: 28px;
}
.AddColumnInput__icon-wrapper img{
  width: 28px;
}
.AddColumnInput__field{
  width: 200px;
  background-color: white;
  font-size: 24px;
  height: 36px;
  padding: 4px;
  font-weight: 600;
  appearance: none;
  outline: none;
  border: none;
}
.AddCard__icon-wrapper{

height:20px;
width:20px;
display: flex;
align-items: center;
justify-content: center;
border-radius: 50px;
}
.AddCardInput__icon-wrapper{

  display: flex;
align-items: center;
justify-content: center;
  width: 30px;
  height: 30px;
  border-radius: 50px;
}
.AddCardInput__icon-wrapper img{
  width: 20px;
}
.AddCard__icon-wrapper img{
  width: 16px;
}
.AddCardInput__container{
display: flex;
justify-content: space-between;
}
.Button{
  appearance: none;
  border: none;
  outline: none;
  padding: 8px ;
  font-family: 'Roboto', sans-serif;
  font-family: 'Rubik', sans-serif;
  margin-top: 8px;
}
.Header{

  display: flex;
  justify-content: space-between;
  font-style: italic;
  font-size: 24px;
  font-weight: 600;
  padding: 8px 4px 8px 24px;
  background-color: rgb(115, 235, 115);
}
.Header__img{
width: 32px;
height: 32px;
background-color: rgb(115, 235, 115);
}
.Header__img:hover{
  width: 32px;
  height: 32px;
  background-color: rgb(103, 215, 103);
  }
.AddCardInput{
  margin-top: 24px;
  font-style: normal;
  font-size: 16px;
  font-weight: 400;
  height: fit-content;
  padding: 12px 16px;

  background-color: rgb(224, 224, 224);
  border-radius:12px;
  line-height: 16px;

}
.AddCardInput__field{
  font-size: 18px;
  line-height: 18px;
  width: auto;
  min-width: 50px;
  outline: none;
  border: none;
  border-bottom: 1px black solid;
  background-color:  rgb(224, 224, 224);
}
.column{
  display: flex;
  width:300px;
  flex-grow: 0;
  flex-shrink: 0;
  flex-direction: column;
}
.card{
  overflow: hidden;
  position: relative;
  margin-top: 12px;
  font-size: 18px;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 0px 0px 1px, rgba(0, 0, 0, 0.05) 0px 1px 2px 0px, rgba(0, 0, 0, 0.05) 0px 2px 8px 0px;
  /*(2)
  margin-right:24px;
  margin-left:24px;
  width:auto;
  */
  line-height: 18px;
  font-family: 'Roboto', sans-serif;
  font-family: 'Rubik', sans-serif;
  padding:12px 32px 12px 16px;
  background-color: white;
  border-radius: 12px;
  
  display: flex;
  align-items: center;
  justify-content: space-between;
  }
  .card .card__fixed-icon-wrapper{
  position: absolute;
  right: 4px;
  width: 16px;
  height: 16px;
  display: flex;
  align-items: center;
  justify-content:center;
  }
  .card .card__fixed-icon-wrapper img{
    display: none;
    }
  .card:hover .card__fixed-icon-wrapper{
    display: inline-block;
    background-image: url("./static/cancel.svg");
  }
  .card:hover .card__fixed-icon-wrapper:hover{
    display: inline-block;
    background-image: url("./static/cancel_red.svg");
  }
  body{
      background-color: rgba(254,92,0,0.1);

 
  }
  .Main{
    font-family: "Rubik",sans-serif;
    display: flex;
  }
  .Main__header{
    font-size: 36px;
    font-style: italic;
    width:500px;
    margin-left: 24px;
    position: fixed;
    /*box-shadow: 5px 2px 5px;*/

  }
  .Main__header__brand{
    font-style: normal;
    width: fit-content;
    margin-left:24px;

  }
  .Boards{
    text-align: center;
    flex-grow: 1;
    margin-left: 600px;
    padding: 0px 50px;
    scroll-behavior: smooth;


  }
  .Boards__items{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 16px;
    margin-bottom: 40px;
    /* margin-top: 80px; */ 
  }
  .Boards__header{
    font-size:32px;
    /* position: fixed;
    width: 100%; 
    background-color: rgba(254,92,0,0.1);*/
  }
  .BoardCard{
    background-color: rgb(81, 219, 81);
    border-radius: 12px;
    padding: 12px 20px 40px 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
  }
  .BoardCard__name{
    font-size: 28px;
    color:black;
    
  }
  a{
    text-decoration: none;
  }
  .BoardCard__menu{
    height:32px;

  }
  .BoardCard__menu:hover{
    height:32px;
    background-color: rgba(0, 0, 0, 0.05);
    
  }
        


  .card__icon-wrapper{
      border-radius: 50px;
     
      width:24px;
      height:24px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgb(219, 218, 218);
  }
  .card__icon-wrapper:hover{
      background-color: rgb(90, 90, 90);
  }
  .card_done .card__icon-wrapper{
      background-color:rgba(13, 210, 13, 0.731);
  }
  .card_done{
  
      background-color:rgb(182, 230, 165);
      color: white;
  }
  .card__icon{
      margin: auto;
      width:16px;
      height:16px;
  }
  
  